<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Design Skills</title>
  </head>
  <body>

    <h1>Specialities</h1>

    <ul>
      <li>Research & Development</li>
      <li>Mobile Application</li>
      <li>UI/UX design</li>
      <li>Creative Direction</li>
      <li>Brand Management</li>
    </ul>

    <h2>Design Skills</h2>
    <h3>Technology/Tools</h3>
    <ol>
      <li>Adobe Photoshop</li>
      <li>Adobe Illustrator</li>
      <li>Adobe XD</li>
    </ol>

  </body>
</html>
